C:\Users\User\Desktop\黑白棋\黑白棋-整合用\bin\x64\Debug\黑白棋.exe.config
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\黑白棋.exe.config
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\黑白棋.exe
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\黑白棋.pdb
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.GPU.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.ML.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.OCR.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.OpenCL.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.Stitching.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.VideoStab.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.Util.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\ZedGraph.dll
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\bin\x64\Debug\Emgu.Util.xml
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.User_UI.resources
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.exe
C:\Users\User\Desktop\黑白棋\黑白棋-整合用 - 複製\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.application
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.User_UI.resources
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.application
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Downloads\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.User_UI.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.User_UI.resources
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe.config
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\ZedGraph.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.GPU.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.ML.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.OCR.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.OpenCL.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.Stitching.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.UI.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.CV.VideoStab.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Emgu.Util.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\bin\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.CheckFaji.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.CountChess_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\MCTS_Othello.MCTS.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.People_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.People_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Games_Lobby.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Properties.Resources.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.integral_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Show_Error.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.UCT_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.User_UI.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-整合用_20170927\obj\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\黑白棋.exe.config
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\ZedGraph.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.GPU.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.ML.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.OCR.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.OpenCL.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.Stitching.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.UI.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.CV.VideoStab.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Emgu.Util.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\bin\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.CheckFaji.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.CountChess_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\MCTS_Othello.MCTS.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.People_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.People_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Games_Lobby.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Properties.Resources.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.integral_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Show_Error.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.UCT_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.User_UI.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-實驗產生用_20171102\obj\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe.config
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.pdb
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\ZedGraph.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.GPU.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.ML.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.OCR.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.OpenCL.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.Stitching.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.UI.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.VideoStab.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.Util.xml
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\Interop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\AxInterop.WMPLib.dll
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.CheckFaji.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.CountChess_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\MCTS_Othello.MCTS.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.People_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.People_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Games_Lobby.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Properties.Resources.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.integral_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Show_Error.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.UCT_Othello.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.User_UI.resources
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.exe.manifest
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.application
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.exe
D:\桌面\黑白棋-整合用-20170922T103742Z-001\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-花肝DEBUG版_20171110\obj\x64\Debug\黑白棋.learntimetxt.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.learntimetxt.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\失智預警系統.Form1.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\失智預警系統.Insert_Chess_Data.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_20171205\obj\x64\Debug\失智預警系統.失智徵兆分析.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\黑白棋.exe.config
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\黑白棋.pdb
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\ZedGraph.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.GPU.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.ML.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.OCR.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.OpenCL.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.Stitching.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.CV.VideoStab.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Emgu.Util.xml
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\bin\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.csprojResolveAssemblyReference.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\Interop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\AxInterop.WMPLib.dll
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.csproj.ResolveComReference.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.CheckFaji.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Choice_Mode_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Choice_Type_Othell.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.CountChess_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\失智預警系統.Form1.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.GameTree4_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.GameTree4_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\失智預警系統.Insert_Chess_Data.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\MCTS_Othello.MCTS.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.People_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.People_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Games_Lobby.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.GameTree1_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.GameTree3_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Choice_Mode_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Properties.Resources.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.integral_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Show_confidence_playbook.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Show_Error.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.Threat1_tree_Gomoku.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.UCT_Othello.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.UCT_Othello_Learning.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.learntimetxt.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\失智預警系統.失智徵兆分析.resources
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.csproj.GenerateResource.Cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.csproj.CoreCompileInputs.cache
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.exe.manifest
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.application
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.exe
C:\Users\robot\Desktop\黑白棋-新增JOMAC版_Englich\obj\x64\Debug\黑白棋.pdb
